#############################################################################################
                   ****** VISTAAR-2017 ******* 
				    	  ***** JULY-5 ******
		            **** OpenCV Problem Statements ****
			    		  **** RESOURCES ****

1. Image manipulations using matplotlib: 
  https://matplotlib.org/users/image_tutorial.html

2. Regions of image and splitting images into channels:
   docs.opencv.org/3.0-beta/doc/py_tutorials/py_core/py_basic_ops/py_basic_ops.html

3. Face detection using Haar cascades:
   http://docs.opencv.org/trunk/d7/d8b/tutorial_py_face_detection.html

